# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-01-02 14:47
import auth_ex.models
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import phonenumber_field.modelfields
import sorl.thumbnail.fields
import tinymce.models
import utils


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('sites', '0002_alter_domain_unique'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='PasswordChange',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('added', models.DateTimeField(auto_now_add=True)),
                ('email', models.EmailField(max_length=254, unique=True, verbose_name='email address')),
                ('saved', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='UserProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(choices=[('individual', 'Individual'), ('company', 'Company')], default='individual', max_length=32, verbose_name='User type')),
                ('first_name', models.CharField(default='', max_length=255, verbose_name='First name')),
                ('last_name', models.CharField(default='', max_length=255, verbose_name='Last name')),
                ('description', tinymce.models.HTMLField(blank=True, null=True, verbose_name='Description')),
                ('photo', sorl.thumbnail.fields.ImageField(blank=True, null=True, upload_to='users_photos', verbose_name='Image')),
                ('business', models.CharField(blank=True, max_length=255, verbose_name='Company name')),
                ('nip', models.CharField(blank=True, max_length=255, verbose_name='NIP')),
                ('city', models.CharField(default='', max_length=255, verbose_name='City')),
                ('street', models.CharField(default='', max_length=255, verbose_name='Street')),
                ('local_number', models.CharField(default='', max_length=255, verbose_name='Local number')),
                ('zip_code', models.CharField(default='', max_length=6, verbose_name='Zip code')),
                ('birthday', models.DateField(blank=True, null=True, verbose_name='Birthday')),
                ('phone', phonenumber_field.modelfields.PhoneNumberField(blank=True, max_length=128, verbose_name='Phone')),
                ('different_c_address', models.BooleanField(default=False, verbose_name='I want to change correspondence address')),
                ('c_city', models.CharField(blank=True, max_length=255, verbose_name='City')),
                ('c_street', models.CharField(blank=True, max_length=255, verbose_name='Street')),
                ('c_local_number', models.CharField(blank=True, max_length=255, verbose_name='Local number')),
                ('c_zip_code', models.CharField(blank=True, max_length=6, verbose_name='Zip code')),
                ('c_phone', phonenumber_field.modelfields.PhoneNumberField(blank=True, max_length=128, verbose_name='Phone')),
                ('customer_id', models.CharField(blank=True, max_length=64, verbose_name='Customer ID')),
                ('card_id', models.CharField(blank=True, max_length=64, verbose_name='Card ID')),
                ('registration_source', models.CharField(blank=True, default=auth_ex.models._default_registration_source, max_length=255, verbose_name='Registration source')),
                ('random_hash', models.CharField(default=utils.random_hash_generator, editable=False, max_length=5, unique=True, verbose_name='Random secret hash')),
                ('privacy_policy', models.BooleanField(default=True, help_text='I have read and accept terms and conditions.', verbose_name='Privacy policy agreement')),
                ('data_processing', models.BooleanField(help_text='I consent to the processing of data for purposes of promotion and marketing, information systems and other data collections with complete confidentiality. This includes the processing of data in the future by the PWR or other entity resulting from the conversion PWR if the purpose of the processing will not change.', verbose_name='Consent to data processing')),
                ('fav_markets', models.CommaSeparatedIntegerField(blank=True, default='', max_length=65535, verbose_name='Markets app favourite companies ids')),
                ('activation_code_attempts', models.PositiveSmallIntegerField(blank=True, default=0)),
                ('activation_code_ban', models.DateTimeField(blank=True, null=True)),
                ('logged_sites', models.ManyToManyField(blank=True, to='sites.Site')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='profile', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'User profile',
                'verbose_name_plural': 'Users profiles',
            },
        ),
        migrations.CreateModel(
            name='UserSite',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('site', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='users', to='sites.Site')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sites', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'User site',
                'verbose_name_plural': 'User sites',
            },
        ),
        migrations.AlterUniqueTogether(
            name='usersite',
            unique_together=set([('user', 'site')]),
        ),
    ]
