# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-04-30 10:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('auth_ex', '0005_auto_20170703_0842'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='all_sites_access',
            field=models.BooleanField(default=False, verbose_name='Access to all sites'),
        ),
    ]
